[gd_scene load_steps=5 format=2]

[ext_resource path="res://Escenes/Sense Físiques/RectangleTest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenes/Sense Físiques/Personatge.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenes/Sense Físiques/Paret1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escenes/Sense Físiques/Paret2.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
position = Vector2( 447, 151 )

[node name="Bloc1" parent="." groups=["Final"] instance=ExtResource( 1 )]
position = Vector2( 30, 284 )
rotation = -3.14159

[node name="Bloc2" parent="." groups=["Inici"] instance=ExtResource( 1 )]
position = Vector2( -140, 95 )
rotation = 1.5708

[node name="Jugador" parent="." instance=ExtResource( 2 )]

[node name="Paret1" parent="." instance=ExtResource( 3 )]
position = Vector2( -447, -151 )

[node name="Paret2" parent="." instance=ExtResource( 3 )]
position = Vector2( 602, -151 )

[node name="Paret3" parent="." instance=ExtResource( 4 )]
position = Vector2( -447, -151 )

[node name="Paret4" parent="." instance=ExtResource( 4 )]
position = Vector2( -447, 489 )

[connection signal="area_entered" from="Jugador" to="Jugador" method="_on_Area2D2_area_entered"]
[connection signal="area_exited" from="Jugador" to="Jugador" method="_on_Area2D2_area_exited"]
